# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
PROJECT_NAME = "channels_examples"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.define PROJECT_NAME do |vm_config|
    vm_config.vm.box = "bento/ubuntu-16.04"
    vm_config.vm.network "private_network", ip: "192.168.33.10"

    # config.vm.provision :shell, path: "bootstrap.sh"
    vm_config.vm.network :forwarded_port, host: 8010, guest: 8000
    vm_config.vm.synced_folder ".", "/home/vagrant/#{PROJECT_NAME}"
  end

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
  end

  # Ansible LOCAL provisioning
    #
    # Run Ansible from the Vagrant VM
    #
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "project.yml"
    ansible.provisioning_path   = "/home/vagrant/#{PROJECT_NAME}/provisioning/"
    ansible.install        = true
    ansible.limit          = "all" # or only "nodes" group, etc.
    # Set vervosity
    # ansible.verbose        = 'v'
  end
end
