# Top level playbook

---
- hosts: all
  remote_user: root
  become: True
  become_method: sudo

  vars_files:
    - constants.yml

  roles:
    - egg
    - vagrant
    - python
    - virtualenv
    - redis
    - postgresql
    - utils
